<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loguin"
    android:background="@drawable/cassettee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Loguin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarLogin"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="#547daf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="Logo LASK"
                    app:srcCompat="@drawable/logito" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/botonRegistrate"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Regístrate"
                    android:textSize="18sp"
                    android:fontFamily="@font/schoolbell"
                    android:backgroundTint="#2D2D2D"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="#547daf"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLogin"
            app:layout_constraintVertical_bias="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/schoolbell"
                    android:text="Iniciar sesión"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Nombre de usuario"
                    android:fontFamily="@font/schoolbell"
                    android:textColor="#DDDDDD"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/schoolbell"
                    android:layout_marginBottom="16dp"
                    android:background="#FFFFFF"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="Ingrese su nombre de usuario" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Contraseña"
                    android:fontFamily="@font/schoolbell"
                    android:textColor="#DDDDDD"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etContra"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="#FFFFFF"
                    android:inputType="textPassword"
                    android:fontFamily="@font/schoolbell"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="Ingrese su contraseña" />


                <TextView
                    android:id="@+id/tvRegistrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/schoolbell"
                    android:text="¿Aún no tienes una cuenta? Registrate!"
                    android:textColor="#CCCCCC"
                    android:textSize="17sp" />

                <!-- Botón iniciar sesión -->
                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#2D2D2D"
                    android:fontFamily="@font/schoolbell"
                    android:text="Iniciar sesión"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>