<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondoregister1"
    android:layout_height="match_parent"
    android:id="@+id/activityregister"
    >

    <!-- logito -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logito"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--el margen del formulario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"

        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#547daf"

        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crea tu cuenta"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:fontFamily="@font/schoolbell"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:text="Nombre de usuario"
                    android:fontFamily="@font/schoolbell"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:boxBackgroundMode="none"
                    app:counterMaxLength="10">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:background="@android:drawable/editbox_background"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/schoolbell"
                        android:padding="8dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Contraseña"
                    android:textSize="16sp"
                    android:fontFamily="@font/schoolbell"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:counterEnabled="true"
                    app:counterMaxLength="15"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:fontFamily="@font/schoolbell"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        android:padding="8dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="País"
                    android:textSize="16sp"
                    android:fontFamily="@font/schoolbell"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
                <Spinner
                    android:id="@+id/spCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/schoolbell" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Selecciona tu rol"
                    android:textSize="16sp"
                    android:fontFamily="@font/schoolbell"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
                <RadioGroup
                    android:id="@+id/rgRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <RadioButton
                        android:id="@+id/rbListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listener"
                        android:textSize="16sp"
                        android:fontFamily="@font/schoolbell"
                        />
                    <RadioButton
                        android:id="@+id/rbArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Artista"
                        android:textSize="16sp"
                        android:fontFamily="@font/schoolbell"
                        />
                </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Al ser artista, debes escribir tu nombre artístico, ya sea individual o un grupo: "
                    android:textColor="#DDDDDD"
                    android:fontFamily="@font/schoolbell"
                    android:textSize="14sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:counterEnabled="true"
                    app:counterMaxLength="20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etArtisticName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:fontFamily="@font/schoolbell"
                        android:textSize="16sp"
                        android:padding="8dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cbTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Acepto los Términos y condiciones para el uso de LASK."
                    android:fontFamily="@font/schoolbell"

                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Crear cuenta"
                    android:fontFamily="@font/schoolbell"
                    android:backgroundTint="#2D2D2D"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>