<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/discocelestee"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Bienvenido">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo de Lask"
        android:src="@drawable/logito" />

    <TextView
        android:id="@+id/tvBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/schoolbell"
        android:text="Bienvenida a"
        android:textColor="@color/white"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/tvLask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/schoolbell"
        android:text="LASK"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInciar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#547daf"
            android:textStyle="bold"
            android:fontFamily="@font/schoolbell"
            android:text="Iniciar Sesión"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCrearCuenta"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:backgroundTint="#547daf"
            android:textSize="20dp"
            android:fontFamily="@font/schoolbell"
            android:text="Crear Cuenta"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>